{
  "name": "@actioncrew/dts-bundler",
  "description": "DTS Bundler",
  "version": "1.0.1",
  "type": "module",
  "author": "Oleksii Shepel",
  "files": [
    "README.md",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/actioncrew/dts-bundler/issues"
  },
  "homepage": "https://github.com/actioncrew/dts-bundler",
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actioncrew/dts-bundler.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && vite build --config vite.cli.config.js && node build-package.js && npm run copyfiles",
    "start": "node --loader ./esm-loader.mjs src/config-manager.ts --config dts-bundler.config.json",
    "copyfiles": "copyfiles README.md LICENSE ./dist/dts-bundler"
  },
  "peerDependencies": {
    "typescript": "~5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "strip-json-comments": "^5.0.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-static-copy": "^3.1.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
